<!DOCTYPE html>
<html>
<head>
  <title>Exercise #9</title>
  <style>

    .container {
      height: 99vh;
      border: solid;
      display: flex;
      justify-content: center;
      box-sizing: border-box;
    }

    .box {
      width: 200px;
      height: 200px;
      border: 2px solid black;
      padding: 20px;
      margin: 30px;
      margin: auto;
      position: relative;
    }

    .box img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      max-height: 50%;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .box h6 {
      text-align: center;
      position: absolute;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <img src="https://images.pexels.com/photos/14440674/pexels-photo-14440674.jpeg">
      <h6>I Am A Cat!</h6>
    </div>
  </div>
</body>
</html>